import kotlin.Boolean;

CREATE TABLE NoteEntity(
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT,
    content TEXT,
    imagePath TEXT,
    isPinned INTEGER AS Boolean NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);



selectAll:
SELECT * FROM NoteEntity ORDER BY createdAt DESC;

insertNote:
INSERT OR REPLACE INTO NoteEntity(
    id, title, content,imagePath, isPinned, createdAt, updatedAt
)
VALUES (?, ?, ?,?, ?, ?, ?);

deleteNote:
DELETE FROM NoteEntity WHERE id = ?;

updateNote:
UPDATE NoteEntity
SET title = ?, imagePath = ?, content = ?, isPinned = ?, updatedAt = ?
WHERE id = ?;